<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' style='height:100%'>
<head>
    <meta name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi'>
    <style type='text/css'>
        .permalink-panel, .olControlPanZoom, .olFramedCompactPopupContent, .olFramedCompactPopup div, .olControlAttribution, .olControlMousePosition, .olControlScaleLine {
            display: none !important;
        }

        html {
            height: 100%;
        }

        body {
            Height: 100%;
            Margin: 0px;
        }

        .map_outer {
            float: left;
            position: relative;
            height: 100%;
            width: 100%;
        }

            .map_outer .fa-crosshairs:before {
                position: relative;
            }

        #map_point {
            content: "";
            width: 10px;
            height: 10px;
            font-size: 1ccccem;
            left: 50%;
            position: absolute;
            float: left;
            top: 50%;
            z-index: 99;
            pointer-events: none;
        }

        .map_head {
            background: #0a8081;
            width: 19px;
            height: 19px;
            color: white;
            border-radius: 50%;
            float: left;
            border: 1px solid #057b70;
        }

        #atMap {
            user-select: none;
            position: relative;
            height: 100%;
            Width: 100%;
        }

        .map_line {
            background: #086c6d;
            width: 2px;
            height: 14px;
            color: white;
            float: left;
            position: relative;
            left: 9px;
            -webkit-border-bottom-right-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            -moz-border-radius-bottomright: 6px;
            -moz-border-radius-bottomleft: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }


        .map_down .map_point_holder {
            top: -67px;
        }


        .map_point_holder {
            position: relative;
            left: -10px;
            top: -56px;
            transition: all 0.1s ease;
            transform: scale(1.7);
        }

        #atMapLoader {
            display: none !important;
        }

        .map_shadow {
            border-radius: 50%;
        }

        .map_down .map_shadow {
            float: left;
            width: 6px;
            height: 4px;
            border-radius: 50%;
            background: black;
            position: relative;
            border: 10px;
            bottom: -15px;
            left: 5px;
            opacity: 0.2;
            transition: all 0.4s ease-in;
            animation-name: shaodow_pulse;
            animation-duration: 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }


        @keyframes shaodow_pulse {
            from {
                opacity: 0.2;
            }

            to {
                opacity: 0.4;
            }
        }

        .map_head:after {
            content: "";
            background: white;
            width: 3px;
            height: 3px;
            float: left;
            position: relative;
            top: 8px;
            left: 8px;
            border-radius: 5px;
        }
    </style>
    <script src="_hwv/HybridWebView.js"></script>
    <script type='text/JavaScript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script type='text/JavaScript' src='https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.3/prototype.min.js'></script>
    <script type='text/javascript' src='https://ishare.cardiff.gov.uk/FileIncluderJS.aspx'></script>
    <script type='text/javascript' src='https://ishare.cardiff.gov.uk/jscon/CommonMap.js'></script>
</head>

<body>
    <div class="map_outer">
        <div id="atMap">
            <div id='atInitialLoader'></div>
        </div>
        <div id="map_point">
            <div class="map_point_holder">
                <div class="map_head"></div>
                <div class="map_line"></div>
                <div class="map_shadow"></div>
            </div>
        </div>
    </div>

    <!-- Detect when map is loaded -->
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            HybridWebView.SendInvokeMessageToDotNet("DOMContentLoadedCSharp");
            var interval = setInterval(function () {
                // Web page resources complete loading
                if (document.readyState === 'complete') {
                    // ishare finished loading
                    if (jQuery('#atInitialLoader').length) {
                        // Map still loading
                    }
                    else {
                        // Map loaded
                        clearInterval(interval);

                        setTimeout(function () {
                            HybridWebView.SendInvokeMessageToDotNet("MapLoadedCSharp");
                        }, 500);
                    }
                }
            }, 100);
        });
    </script>
    <!-- Return location -->
    <script>
        function getLocation() {
            var eastingNorthing = astun.mapWrapper.map.center;
            var easting = eastingNorthing['lon'];
            var northing = eastingNorthing['lat'];

            return `${easting},${northing}`;
        }
    </script>
    <!-- Remove keylisteners -->
    <script>
        function remove_map_listener() {
            this.astun.mapWrapper.map.controls.forEach(function (ctrl) {
                if (ctrl.displayClass === 'olControlKeyboardDefaults') {
                    ctrl.deactivate()
                }
            });
        }
    </script>
    <!-- Load map -->
    <script>
        function loadmap(_layersToShow) {
            Astun.JS.IncludeJS('lite', function () {
                $('atMap').map = new Astun.JS.Map('atMap', {
                    mapSource: 'Cardiff_Live/mobileapp',
                    layers: _layersToShow,
                    view: { easting: 318162, northing: 176573, zoom: 300 }
                });
                jQuery('#atMap').bind('dataLayersLoaded', function ($evt, mapSource, type) {
                    remove_map_listener();
                    window.start_check_map_move();
                });
            });
        }
    </script>
    <!-- Update map (GPS, Address search etc) -->
    <script type='text/javascript'>
        function updateLocation(_easting, _northing, _zoom, _removePin) {
            jQuery('#atMap').trigger('mapMove', [{ easting: _easting, northing: _northing, zoom: _zoom }]);
            if (_removePin) {
                document.getElementById("map_point").style.display = "none";
            } else {
                document.getElementById("map_point").style.display = "block";
            }
        }
    </script>
    <!-- Animate pin on map move -->
    <script>
        var mapTimer;
        function start_check_map_move() {
            var observer = new MutationObserver(function (mutations) {
                jQuery('#map_point').addClass('map_down');
                HybridWebView.SendInvokeMessageToDotNet("MapMovedCSharp");
                clearTimeout(mapTimer);
                mapTimer = setTimeout(function () { clear_map_pin(); }, 300);
            });

            var target = document.getElementById('OpenLayers_Map_21_OpenLayers_Container');
            observer.observe(target, { attributes: true, attributeFilter: ['style'] });
        }
        window.start_check_map_move = start_check_map_move;

        function clear_map_pin() {
            jQuery('.report_error_map').hide();
            jQuery('#map_point').removeClass('map_down');
        }
    </script>
</body>
</html>