# StrokeIssueApp

./: CardiffMobileApp.sln  CardiffMobileApp.sln.DotSettings  CodeMaid.config
src/App/: App.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  Settings.XamlStyler
src/App/Controls/: ErrorLabel.xaml  ErrorLabel.xaml.cs
src/App/Controls/Buttons/: Close.xaml  Close.xaml.cs  Full.xaml  Full.xaml.cs  Tag.xaml  Tag.xaml.cs
src/App/Controls/Input/: Picker.xaml  Picker.xaml.cs
src/App/Resources/Languages/: AppResources.Designer.cs  AppResources.cy.resx  AppResources.resx  LocalizationResourceManager.cs  TranslateExtension.cs
src/App/Resources/Languages/MultilingualResources/: App.cy.xlf
src/App/Resources/Raw/: AnimPresent.json  AnimTickTeal.json  Loading.json  ishare.html
src/App/Resources/Styles/: BaseStyles.xaml  BaseStyles.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs  LightTheme.xaml  LightTheme.xaml.cs  StyleHelper.cs  Text.xaml  Text.xaml.cs
src/App/Routes/: HomePage.xaml  HomePage.xaml.cs
